@charset "UTF-8";

@font-face {
  font-family: "untitled-font-4";
  src:url("fonts/untitled-font-4.eot");
  src:url("fonts/untitled-font-4.eot?#iefix") format("embedded-opentype"),
    url("https://protexglass.com.pe/fonts/untitled-font-4.woff") format("woff"),
    url("https://protexglass.com.pe/fonts/untitled-font-4.ttf") format("truetype"),
    url("fonts/untitled-font-4.svg#untitled-font-4") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-4" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-4" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\61";
}
.icon-doctor:before {
  content: "\62";
}
.icon-medkit:before {
  content: "\63";
}
.icon-menu:before {
  content: "\64";
}
.icon-pin:before {
  content: "\65";
}
.icon-mail:before {
  content: "\66";
}
.icon-home:before {
  content: "\67";
}
.icon-laptop:before {
  content: "\68";
}
.icon-idea:before {
  content: "\69";
}
.icon-screen:before {
  content: "\6a";
}
.icon-angle-left:before {
  content: "\6b";
}
.icon-angle-right:before {
  content: "\6c";
}
.icon-flechaizq:before {
  content: "\6d";
}
.icon-flechader:before {
  content: "\6e";
}
.icon-maletin:before {
  content: "\6f";
}
.icon-checkcuadrado:before {
  content: "\70";
}
.icon-izq:before {
  content: "\71";
}
.icon-der:before {
  content: "\72";
}
.icon-facebook2:before {
  content: "\73";
}
.icon-facebook1:before {
  content: "\74";
}
.icon-twitter:before {
  content: "\75";
}
.icon-phone:before {
  content: "\76";
}
.icon-phoneclassic:before {
  content: "\77";
}
.icon-navround:before {
  content: "\78";
}
.icon-menu2:before {
  content: "\79";
}
.icon-apple:before {
  content: "\7a";
}
.icon-barchart:before {
  content: "\41";
}
.icon-amex:before {
  content: "\42";
}
.icon-visa:before {
  content: "\43";
}
.icon-paypal:before {
  content: "\44";
}
.icon-mastercard:before {
  content: "\45";
}
.icon-css3:before {
  content: "\46";
}
.icon-googleplus2:before {
  content: "\47";
}
.icon-html5:before {
  content: "\48";
}
.icon-explorer:before {
  content: "\49";
}
.icon-microphone:before {
  content: "\4a";
}
.icon-microphone1:before {
  content: "\4b";
}
.icon-paw:before {
  content: "\4c";
}
.icon-pencil:before {
  content: "\4d";
}
.icon-picture:before {
  content: "\4e";
}
.icon-poweroff:before {
  content: "\4f";
}
.icon-print:before {
  content: "\50";
}
.icon-recycle:before {
  content: "\51";
}
.icon-registered:before {
  content: "\52";
}
.icon-rss:before {
  content: "\53";
}
.icon-skype:before {
  content: "\54";
}
.icon-timescircle:before {
  content: "\55";
}
.icon-wifi:before {
  content: "\56";
}
.icon-youtube:before {
  content: "\57";
}
.icon-idea2:before {
  content: "\58";
}
.icon-android-desktop:before {
  content: "\59";
}
.icon-android:before {
  content: "\5a";
}
.icon-css31:before {
  content: "\30";
}
.icon-googleplus:before {
  content: "\31";
}
.icon-monitor:before {
  content: "\32";
}
.icon-adobe:before {
  content: "\33";
}
.icon-usuario:before {
  content: "\34";
}
.icon-ajustes:before {
  content: "\35";
}
.icon-herramientas:before {
  content: "\36";
}
.icon-whatsapp:before {
  content: "\37";
}
.icon-alert:before {
  content: "\38";
}
.icon-android-attach:before {
  content: "\39";
}
.icon-android-clipboard:before {
  content: "\21";
}
.icon-android-drafts:before {
  content: "\22";
}
.icon-android-send:before {
  content: "\23";
}
.icon-trash-b:before {
  content: "\24";
}
.icon-like:before {
  content: "\25";
}
.icon-like-filled:before {
  content: "\26";
}
.icon-air:before {
  content: "\27";
}
.icon-barco:before {
  content: "\28";
}
.icon-camion:before {
  content: "\29";
}
.icon-heart-broken:before {
  content: "\2a";
}
.icon-heart:before {
  content: "\2b";
}
.icon-pill:before {
  content: "\2c";
}
.icon-syringe:before {
  content: "\2d";
}
.icon-case-medic:before {
  content: "\2e";
}
.icon-archive:before {
  content: "\2f";
}
.icon-area-chart:before {
  content: "\3a";
}
.icon-anchor:before {
  content: "\3b";
}
.icon-ambulance:before {
  content: "\3c";
}
.icon-balance-scale:before {
  content: "\3d";
}
.icon-at:before {
  content: "\3e";
}
.icon-asterisk:before {
  content: "\3f";
}
.icon-bed:before {
  content: "\40";
}
.icon-beer:before {
  content: "\5b";
}
.icon-birthday-cake:before {
  content: "\5d";
}
.icon-bitbucket:before {
  content: "\5e";
}
.icon-binoculars:before {
  content: "\5f";
}
.icon-bolt:before {
  content: "\60";
}
.icon-bullhorn:before {
  content: "\7b";
}
.icon-bug:before {
  content: "\7c";
}
.icon-car:before {
  content: "\7d";
}
.icon-calendar:before {
  content: "\7e";
}
.icon-calendar-check-o:before {
  content: "\5c";
}
.icon-bus:before {
  content: "\e000";
}
.icon-camera-retro:before {
  content: "\e001";
}
.icon-caret-right:before {
  content: "\e002";
}
.icon-caret-left:before {
  content: "\e003";
}
.icon-caret-down:before {
  content: "\e004";
}
.icon-caret-up:before {
  content: "\e005";
}
.icon-cart-arrow-down:before {
  content: "\e006";
}
.icon-cart-plus:before {
  content: "\e007";
}
.icon-check-square:before {
  content: "\e008";
}
.icon-check-circle-o:before {
  content: "\e009";
}
.icon-check-circle:before {
  content: "\e00a";
}
.icon-chevron-circle-left:before {
  content: "\e00b";
}
.icon-chevron-circle-right:before {
  content: "\e00c";
}
.icon-chevron-circle-up:before {
  content: "\e00d";
}
.icon-chevron-circle-down:before {
  content: "\e00e";
}
.icon-chevron-down:before {
  content: "\e00f";
}
.icon-chevron-up:before {
  content: "\e010";
}
.icon-chrome:before {
  content: "\e011";
}
.icon-coffee:before {
  content: "\e012";
}
.icon-cog:before {
  content: "\e013";
}
.icon-cloud-download:before {
  content: "\e014";
}
.icon-cloud-upload:before {
  content: "\e015";
}
.icon-clipboard:before {
  content: "\e016";
}
.icon-clock-o:before {
  content: "\e017";
}
.icon-angle-down:before {
  content: "\e018";
}
.icon-angle-up:before {
  content: "\e019";
}
.icon-bell:before {
  content: "\e01a";
}
.icon-bell-o:before {
  content: "\e01b";
}
.icon-exclamation:before {
  content: "\e01c";
}
.icon-eyedropper:before {
  content: "\e01d";
}
.icon-fighter-jet:before {
  content: "\e01e";
}
.icon-female:before {
  content: "\e01f";
}
.icon-fax:before {
  content: "\e020";
}
.icon-facebook:before {
  content: "\e021";
}
.icon-file-word-o:before {
  content: "\e022";
}
.icon-film:before {
  content: "\e023";
}
.icon-fire-extinguisher:before {
  content: "\e024";
}
.icon-fire:before {
  content: "\e025";
}
.icon-floppy-o:before {
  content: "\e026";
}
.icon-flask:before {
  content: "\e027";
}
.icon-flag:before {
  content: "\e028";
}
.icon-gift:before {
  content: "\e029";
}
.icon-graduation-cap:before {
  content: "\e02a";
}
.icon-hourglass-o:before {
  content: "\e02b";
}
.icon-hourglass-half:before {
  content: "\e02c";
}
.icon-hourglass-end:before {
  content: "\e02d";
}
.icon-hourglass:before {
  content: "\e02e";
}
.icon-heartbeat:before {
  content: "\e02f";
}
.icon-heart-o:before {
  content: "\e030";
}
.icon-heart-1:before {
  content: "\e031";
}
.icon-headphones:before {
  content: "\e032";
}
.icon-hourglass-start:before {
  content: "\e033";
}
.icon-leaf:before {
  content: "\e034";
}
.icon-key:before {
  content: "\e035";
}
.icon-male:before {
  content: "\e036";
}
.icon-map-signs:before {
  content: "\e037";
}
.icon-medkit-1:before {
  content: "\e038";
}
.icon-music:before {
  content: "\e039";
}
.icon-moon-o:before {
  content: "\e03a";
}
.icon-pagelines:before {
  content: "\e03b";
}
.icon-paperclip:before {
  content: "\e03c";
}
.icon-pencil-square-o:before {
  content: "\e03d";
}
.icon-phone-square:before {
  content: "\e03e";
}
.icon-pie-chart:before {
  content: "\e03f";
}
.icon-question:before {
  content: "\e040";
}
.icon-ship:before {
  content: "\e041";
}
.icon-stethoscope:before {
  content: "\e042";
}
.icon-tachometer:before {
  content: "\e043";
}
.icon-thumb-tack:before {
  content: "\e044";
}
.icon-trash-o:before {
  content: "\e045";
}
.icon-trophy:before {
  content: "\e046";
}
.icon-truck:before {
  content: "\e047";
}
.icon-university:before {
  content: "\e048";
}
.icon-unlock-alt:before {
  content: "\e049";
}
.icon-wheelchair:before {
  content: "\e04a";
}
.icon-wrench:before {
  content: "\e04b";
}
.icon-android-bus:before {
  content: "\e04c";
}
.icon-android-call:before {
  content: "\e04d";
}
.icon-android-delete:before {
  content: "\e04e";
}
.icon-android-globe:before {
  content: "\e04f";
}
.icon-android-home:before {
  content: "\e050";
}
.icon-android-laptop:before {
  content: "\e051";
}
.icon-android-print:before {
  content: "\e052";
}
.icon-android-restaurant:before {
  content: "\e053";
}
.icon-android-stopwatch:before {
  content: "\e054";
}
.icon-android-share-alt:before {
  content: "\e055";
}
.icon-clipboard-1:before {
  content: "\e056";
}
.icon-clock:before {
  content: "\e057";
}
.icon-erlenmeyer-flask:before {
  content: "\e058";
}
.icon-erlenmeyer-flask-bubbles:before {
  content: "\e059";
}
.icon-edit:before {
  content: "\e05a";
}
.icon-headphone:before {
  content: "\e05b";
}
.icon-ios-alarm:before {
  content: "\e05c";
}
.icon-person-stalker:before {
  content: "\e05d";
}
.icon-mail-read:before {
  content: "\e05e";
}
.icon-mail-1:before {
  content: "\e05f";
}
.icon-calendar-1:before {
  content: "\e060";
}
.icon-book:before {
  content: "\e061";
}
.icon-call:before {
  content: "\e062";
}
.icon-leaf-1:before {
  content: "\e063";
}
.icon-barcode:before {
  content: "\e064";
}
.icon-adjust-alt:before {
  content: "\e065";
}
.icon-campfire:before {
  content: "\e066";
}
.icon-camera-video-3:before {
  content: "\e067";
}
.icon-camera-surveillance-1:before {
  content: "\e068";
}
.icon-color-palette:before {
  content: "\e069";
}
.icon-date:before {
  content: "\e06a";
}
.icon-disc-floppy-font:before {
  content: "\e06b";
}
.icon-gift-1:before {
  content: "\e06c";
}
.icon-hour-glass:before {
  content: "\e06d";
}
.icon-television-tv:before {
  content: "\e06e";
}
.icon-yang-ying:before {
  content: "\e06f";
}
.icon-tree:before {
  content: "\e070";
}
.icon-torsos-all:before {
  content: "\e071";
}
.icon-ambulance-1:before {
  content: "\e072";
}
.icon-archive-1:before {
  content: "\e073";
}
.icon-apple-1:before {
  content: "\e074";
}
.icon-beer-1:before {
  content: "\e075";
}
.icon-bar-chart:before {
  content: "\e076";
}
.icon-calendar-2:before {
  content: "\e077";
}
.icon-bug-1:before {
  content: "\e078";
}
.icon-lock:before {
  content: "\e079";
}
.icon-windows:before {
  content: "\e07a";
}
.icon-train:before {
  content: "\e07b";
}
.icon-printer-1:before {
  content: "\e07c";
}
.icon-modem:before {
  content: "\e07d";
}
